
<!DOCTYPE html>
<html lang="en">
<head>

	<meta chaset="utf-8">
	<meta http-equi="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1">

	<title>Javascript DOM Manipulation</title>

<!-- import style sheet -->
	<link rel="stylesheet" href="assets/style.css">

<!-- import javascript file -->
	<script src="js/main.js" type="text/javascript" defer></script>
</head>
  <body>
    <button id="add-item">Click me!</button>
    <div class="container">
		<img src="assets/imgs/tank.png" alt="fish tank" class="tank_png">
    </div>
    <div id="container2">
        <img src="assets/imgs/fish.png" alt="fish" class="fish">
    </div>
  </body>
</html>